* {
    bg0: {{ bg0 }};
    fg0: {{ fg0 }};

    primary1:  {{ primary1 }};

    secondary0: {{ secondary0 }};
    secondary1: {{ secondary1 }};

    backlight:   #ccffeedd;
    background-color:  transparent;

    highlight:     underline bold #eceff4;
    transparent: rgba(46,52,64,0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @bg0;
    padding: 5;
    border-color: @primary1;
    border:  0px 2px 2px 2px;
    background-color: @secondary0;
}

inputbar {
    color: @fg0;
    padding: 11px;
    background-color: #3b4252;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @secondary1;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @secondary1;
    border: 0px 1px 1px 1px;
    background-color: rgba(46,52,64,0.9);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @primary1;
    text-color: rgb(216, 222, 233);
}

element selected.normal {
	background-color: @secondary0;
	text-color: #2e3440;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @primary1;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @primary1;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @primary1;
}
