configuration {
    font: "{{font}} 13";
    show-icons: true;
    icon-theme: "hicolor";
    kb-remove-to-eol: "";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-row-up: "Up,Control+p,Control+k";
    kb-row-down: "Down,Control+n,Control+j";

    drun {
        display-name: " ";
    }

    timeout {
        delay: 10;
        action: "kb-cancel";
    }
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;

    bg0: {{ bg0 }}55;
    bg1: {{ bg1 }}55;
    fg0: {{ fg0 }};
    fg1: {{ fg1 }};
    primary0:  {{ primary0 }};
    secondary0: {{ secondary0 }};

    background-color: @bg0;
    highlight: underline bold #fff;
}

window {
    width: 700px;

    children:  [mainbox];
}

mainbox {
    spacing: 0;
    children: [ message, inputbar, listview ];
}

message {
    color: @fg0;
    padding: 5;
    background: @bg0;
}

inputbar {
    color: @fg0;
    padding: 11px;
    background-color: @bg1;

    border-top-radius: {{border_radius}}px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
    background-color: rgba(0,0,0,0);
}

prompt {
    margin: 0px 0.5em 0em 0em;
}

listview {
    margin: 12px 0px 0px 0px;
    padding: 8px;
    spacing: 4px;

    border-radius: {{border_radius}}px;
    background-color: @bg0;
}

element {
    margin: 0px 0px 0px 0px;
    padding: 3px;
    vertical-align: 0.5;

    background-color: rgba(0,0,0,0);
    text-color: @fg0;
}

element selected.normal {
	background-color: @fg0;
	text-color: rgba(0,0,0,0.8);
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
element-icon {
    padding: 0px 6px 0px 0px;
}
