music_directory     "~/music"
playlist_directory  "~/.local/share/mpd/playlists"
db_file            "~/.local/share/mpd/database"

auto_update         "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

# Use PipeWire as output
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

# fifo output needed for visualization
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

