//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    tags: [
        "dev",
        "web",
        "comm",
        "fun",
        "gui",
        "bg",
    ],
    max_window_width: None,
    layouts: [
        MainAndDeck,
        MainAndVertStack,
        MainAndHorizontalStack,
        GridHorizontal,
        EvenHorizontal,
        EvenVertical,
        Fibonacci,
        CenterMain,
        CenterMainBalanced,
        Monocle,
        RightWiderLeftStack,
        LeftWiderRightStack,
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [
        (name: "KeePassXC", value: "keepassxc", x: 100.0, y: 100.0, height: 500.0, width: 500.0),
        (name: "MusicPlayer", value: "alacritty -e ncmpcpp", x: 100.0, y: 100.0, height: 500.0, width: 500.0),
    ],
    window_rules: [
        (window_class: "code-oss", window_title: None, spawn_on_tag: 1, spawn_floating: None),
        (window_class: "VSCodium", window_title: None, spawn_on_tag: 1, spawn_floating: None),
        (window_class: "firefox", window_title: None, spawn_on_tag: 2, spawn_floating: None),
        (window_class: "LibreWolf", window_title: None, spawn_on_tag: 2, spawn_floating: None),
        (window_class: "Brave-browser", window_title: None, spawn_on_tag: 2, spawn_floating: None),
        (window_class: "Thunderbird", window_title: None, spawn_on_tag: 3, spawn_floating: None),
        (window_class: "Signal", window_title: None, spawn_on_tag: 3, spawn_floating: None),
        (window_class: "discord", window_title: None, spawn_on_tag: 3, spawn_floating: None),
        (window_class: "Steam", window_title: None, spawn_on_tag: 4, spawn_floating: None),
        (window_class: "Lutris", window_title: None, spawn_on_tag: 4, spawn_floating: None),
        (window_class: "Minecraft Launcher", window_title: None, spawn_on_tag: 4, spawn_floating: None),
        (window_class: "factorio", window_title: None, spawn_on_tag: 4, spawn_floating: None),
        (window_class: "libreoffice-writer", window_title: None, spawn_on_tag: 5, spawn_floating: None),
        (window_class: "libreoffice-calc", window_title: None, spawn_on_tag: 5, spawn_floating: None),
        (window_class: "gimp-2.10", window_title: None, spawn_on_tag: 5, spawn_floating: None),
        (window_class: "Blender", window_title: None, spawn_on_tag: 5, spawn_floating: None),
    ],
    disable_current_tag_swap: true,
    disable_tile_drag: false,
    disable_window_snap: false,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    sloppy_mouse_follows_focus: true,
    keybind: [
        // Reload
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: HardReload, value: "", modifier: ["modkey", "Shift"], key: "b"),
        // Window control
        (command: CloseWindow, value: "", modifier: ["modkey", "Shift"], key: "q"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: NextLayout, modifier: ["modkey"], key: "l"),
        (command: PreviousLayout, modifier: ["modkey"], key: "h"),
        (command: MoveWindowUp, modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop, value: "", modifier: ["modkey"], key: "Return"),
        (command: IncreaseMainWidth, value: "3", modifier: ["modkey"], key: "o"),
        (command: DecreaseMainWidth, value: "3", modifier: ["modkey"], key: "i"),
        (command: ToggleFullScreen, value: "", modifier: ["modkey"], key: "f"),
        (command: ToggleFloating, value: "", modifier: ["modkey", "Control"], key: "f"),
        // Tag control
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        // Rofi
        (command: Execute, value: "rofi -show drun", modifier: ["modkey"], key: "p"),
        (command: Execute, value: "rofi -show pm -modes \"pm:$HOME/.config/rofi/powermenu.sh\"", modifier: ["modkey", "Shift"], key: "p"),
        // Lock / exit
        (command: Execute, value: "slock", modifier: ["modkey", "Control"], key: "l"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
        // Scratchpads
        (command: ToggleScratchPad, value: "KeePassXC", modifier: ["modkey"], key: "n"),
        (command: ToggleScratchPad, value: "MusicPlayer", modifier: ["modkey"], key: "m"),
        // Quick launch
        (command: Execute, value: "alacritty", modifier: ["modkey", "Shift"], key: "Return"),
        (command: Execute, value: "firefox", modifier: ["modkey", "Shift"], key: "w"),
        (command: Execute, value: "thunderbird-beta", modifier: ["modkey", "Shift"], key: "m"),
        (command: Execute, value: "discord", modifier: ["modkey", "Shift"], key: "d"),
        (command: Execute, value: "signal-desktop", modifier: ["modkey", "Shift"], key: "e"),
        (command: Execute, value: "thunar", modifier: ["modkey", "Shift"], key: "f"),
        // Background
        (command: Execute, value: "~/.local/bin/setbg", modifier: ["modkey", "Shift"], key: "v"),
        // Screenshot
        (command: Execute, value: "~/.local/bin/screenshot", modifier: ["modkey"], key: "s"),
        (command: Execute, value: "~/.local/bin/screenshot-select", modifier: ["modkey", "Shift"], key: "s"),
        // Volume
        (command: Execute, value: "pactl set-sink-mute @DEFAULT_SINK@ toggle", modifier: [], key: "F1"),
        (command: Execute, value: "pactl set-sink-volume @DEFAULT_SINK@ -2%", modifier: [], key: "F2"),
        (command: Execute, value: "pactl set-sink-volume @DEFAULT_SINK@ +2%", modifier: [], key: "F3"),
	    // Brightness
        (command: Execute, value: "brightnessctl -d \"intel_backlight\" set 1%-", modifier: [], key: "F11"),
        (command: Execute, value: "brightnessctl -d \"intel_backlight\" set +1%", modifier: [], key: "F12"),
        // MPD control using mpc
        (command: Execute, value: "mpc volume -5", modifier: ["modkey"], key: "F2"),
        (command: Execute, value: "mpc volume +5", modifier: ["modkey"], key: "F3"),
        (command: Execute, value: "mpc prev", modifier: ["modkey"], key: "F6"),
        (command: Execute, value: "mpc toggle", modifier: ["modkey"], key: "F7"),
        (command: Execute, value: "mpc next", modifier: ["modkey"], key: "F8"),
        // Margin toggle
        (command: SetMarginMultiplier, value: "0.0", modifier: ["modkey", "Alt"], key: "c"),
        (command: SetMarginMultiplier, value: "0.6", modifier: ["modkey", "Alt"], key: "v"),
        (command: SetMarginMultiplier, value: "1.0", modifier: ["modkey", "Alt"], key: "b"),
        (command: SetMarginMultiplier, value: "2.0", modifier: ["modkey", "Alt"], key: "n"),
        (command: SetMarginMultiplier, value: "4.0", modifier: ["modkey", "Alt"], key: "m"),
    ],
    state_path: None,
)
