gaps_in=5
gaps_out=20
border_size={{border_width}}
rounding={{border_radius}}
max_fps=60
focus_when_hover=1
main_mod=SUPER
intelligent_transients=1
no_unmap_saving=1
scratchpad_mon=0

exec-once=picom
exec-once=polybar

# Layout
layout=0 
layout {
    no_gaps_when_only=0
}

Bar {
    enabled=0
}

# colors
col.active_border=0x770088ee
col.inactive_border=0x77222222

Animations {
    enabled=1
    speed=5
    cheap=1
    borders=1
    workspaces=0
}

# Window rules

 windowrule=workspace scratchpad,class:keepassxc

 windowrule=workspace 3,class:obsidian
 windowrule=fullscreen,class:obsidian

 windowrule=workspace 4,class:firefox
 windowrule=workspace 4,class:LibreWolf
 windowrule=workspace 4,class:Brave-browser

 windowrule=workspace 5,class:Thunderbird
 windowrule=workspace 5,class:Signal
 windowrule=workspace 5,class:discord

# Keybinds

# Quick launch
bind=SUPER,RETURN,exec,alacritty
bind=SUPERCTRL,w,exec,firefox
bind=SUPERCTRL,f,exec,thunar
bind=SUPERCTRL,t,exec,thunderbird-beta
bind=SUPERCTRL,d,exec,discord
bind=SUPERCTRL,o,exec,obsidian
bind=SUPERCTRL,n,exec,keepassxc

bind=SUPER,d,exec,rofi -show drun
bind=SUPERSHIFT,d,exec,xdg-open $(fd . --type f | rofi -dmenu -p "Open file")
bind=SUPERSHIFT,t,exec,rofi -show m -modes 'm:rofi-set-colorscheme'
bind=SUPER,p,exec,rofi -show m -modes 'm:rofi-powermenu'
bind=SUPER,y,exec,rofi-emoji
bind=SUPERSHIFT,b,exec,rofi-insert-bookmark

bind=SUPERCTRL,l,exec,slock
bind=SUPERSHIFT,x,exec,loginctl kill-session $XDG_SESSION_ID


bind=SUPER,g,scratchpad,
bind=SUPERSHIFT,g,movetoworkspace,scratchpad

bind=SUPERSHIFT,q,killactive

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=SUPER,F,fullscreen,
bind=SUPERSHIFT,f,togglefloating,

bind=SUPER,b,exec,setbg

bind=SUPER,s,exec,screenshot
bind=SUPERSHIFT,s,exec,screenshot-select

bind=SHIFT,F1,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=SHIFT,F2,exec,pactl set-sink-volume @DEFAULT_SINK@ -2%
bind=SHIFT,F3,exec,pactl set-sink-volume @DEFAULT_SINK@ +2%

bind=SHIFT,F5,exec,mpc clear
bind=SHIFT,F6,exec,mpc prev
bind=SHIFT,F7,exec,mpc toggle
bind=SHIFT,F8,exec,mpc next

# Resizing

bind=SUPER,o,splitratio,+
bind=SUPER,i,splitratio,-

# Workspaces

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,w,workspace,4
bind=SUPER,e,workspace,5
bind=SUPER,r,workspace,6

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,w,movetoworkspace,4
bind=SUPERSHIFT,e,movetoworkspace,5
bind=SUPERSHIFT,r,movetoworkspace,6

