
* {
    bg0: #282c34;
    bg1: #31353f;
    fg0: #abb2bf;

    primary0:  #579dd6;

    secondary0: #56b6c2;

    background-color:  transparent;

    highlight:     underline bold #eceff4;
    transparent: rgba(0,0,0,0);

    bg-transparent: #282c34aa;
}

window {
    location: center;
    anchor:   center;
    width: 500px;

    border:  0px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @fg0;
    padding: 5;
    background: @bg0;
    border-color: @primary0;
    border: 2px;
}

inputbar {
    color: @fg0;
    padding: 11px;
    background-color: @bg-transparent;

    border: 2px;
    border-radius:  6px;
    border-color: @primary0;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 0.5em 0em 0em;
}

listview {
    margin: 12px 0px 0px 0px;
    padding: 8px;

    border-radius: 6px;
    border-color: @primary0;
    border: 2px;
    background-color: @bg-transparent;
    dynamic: false;
}

element {
    margin: 0px 0px 0px 0px;
    padding: 3px;
    vertical-align: 0.5;

    border-radius: 6px;
    color: @primary1;
    text-color: @fg0;
}

element selected.normal {
	background-color: @primary0;
	text-color: @bg0;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

