# Shadows

shadow = true;

shadow-radius = 10;

shadow-opacity = 0.60;

shadow-offset-x = -6;
shadow-offset-y = -6;

shadow-exclude = [
  "name = 'Notification'",
  "name = 'Android Emulator'",
  "class_g = 'i3-frame'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


# Fading

fading = True

fade-in-step = 0.3;
fade-out-step = 0.3;

# Opacity

active-opacity = 1.0; 
inactive-opacity = 0.91;

frame-opacity = 0.9;
inactive-dim = 0.0

log-level = "warn";

# Blur
blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};

vsync = true;

wintypes:
{
  main = { fade = true; blur = true; };
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; opacity: 0.87; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; focus = false }
  dropdown_menu = { opacity = 0.95; }
};
