# Shadows

shadow = true;

shadow-radius = 12;

shadow-opacity = 0.90;

shadow-offset-x = -6;
shadow-offset-y = -6;

shadow-exclude = [
  "name = 'Notification'",
  "name = 'Android Emulator'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'i3-frame'",
#  "_GTK_FRAME_EXTENTS@:c"
];

# Rounded corners
corner-radius = 0;
detect-rounded-corners = false;

rounded-corners-exclude = [
  "name = 'Notification'",
  "name = 'Android Emulator'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'"
];

# Fading

fading = True

fade-in-step = 0.1;
fade-out-step = 0.1;

# Opacity

active-opacity = 1.0;
inactive-opacity = 1.0;

frame-opacity = 0.9;
inactive-dim = 0.1

log-level = "warn";

# Blur
blur:
{
  method = "gaussian";
  size = 5;
  deviation = 10.0;
  strength = 10;
};

# General
backend = "glx";
vsync = true;

wintypes:
{
  main = { fade = true; blur = true };
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; opacity: 0.87; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; focus = false }
  dropdown_menu = { opacity = 0.95; }
};
