music_directory     "~/music"
playlist_directory  "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"

auto_update         "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

# Use PipeWire as output
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
