[global/wm]
margin-top = 0
margin-bottom = 0

include-file = $SCRIPTPATH/polybar/modules.ini
include-file = $SCRIPTPATH/polybar/theme.ini

[bar/mainbar0]
inherit = bar/barbase
modules-left = workspace0
[module/workspace0]
type = custom/script
exec = leftwm-state -w 0 -t $SCRIPTPATH/template.liquid
tail = true

[bar/mainbar1]
inherit = bar/barbase
modules-left = workspace1
[module/workspace1]
type = custom/script
exec = leftwm-state -w 1 -t $SCRIPTPATH/template.liquid
tail = true

[bar/mainbar2]
inherit = bar/barbase
modules-left = workspace2
[module/workspace2]
type = custom/script
exec = leftwm-state -w 2 -t $SCRIPTPATH/template.liquid
tail = true

[bar/mainbar3]
inherit = bar/barbase
modules-left = workspace3
[module/workspace3]
type = custom/script
exec = leftwm-state -w 3 -t $SCRIPTPATH/template.liquid
tail = true

[bar/barbase]
width = ${env:width}
offset-x = ${env:offsetx}
monitor = ${env:monitor}
height = 26
fixed-center = true
background = ${theme.background}
foreground = ${theme.foreground}
line-size = 3
line-color = #f00

border-top-size = 8
border-top-color = #002d333f
border-left-size = 8
border-left-color = #002d333f
border-right-size = 8
border-right-color = #002d333f

padding-left = 5
padding-right = 5

font-0 = Iosevka Nerd Font:size=11;2

modules-left = 
modules-center = datetime
modules-right = networkspeed weather filesystem cpu memory pulseaudio

tray-position = right
tray-padding = 6

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

