[module/cpu]
type = internal/cpu
interval = 0.2
format-prefix = "龍  "
format-prefix-foreground = ${theme.purple}
format-padding = 2
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 0.2
format-prefix = "  "
format-prefix-foreground = ${theme.green}
format-padding = 2
format-background = ${theme.background-alt}
label = %percentage_used:2%%

[module/gpu]
type = custom/script

interval = 1
exec = ~/scripts/nvidia-smi.sh

label = %output:9%
format-prefix = " "

[module/filesystem]
type = internal/fs
mount-0 = /home
label-mounted = %used%
format-mounted-padding = 2
format-mounted-background = ${theme.background-alt}
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${theme.cyan}

[module/performance]
type = custom/script

format-prefix = "龍 "
interval = 0.2
exec = ~/scripts/performance.sh

[module/datetime]
type = custom/script
;format-prefix = "  "
;format-prefix-foreground = ${theme.green}
format-background = ${theme.background-alt}
format-padding = 2

interval = 1
exec = ~/scripts/date_time.sh

[module/pulseaudio]
type = internal/pulseaudio

format-volume-font = 1
format-volume-prefix = "墳  "
format-volume-prefix-foreground = ${theme.blue}
format-volume = <label-volume>
format-volume-padding = 2

format-muted-font = 1
format-muted-prefix = "ﱝ  "
format-muted = MUTED
format-muted-foreground = ${theme.red}
format-muted-padding = 2

label-volume = %percentage:2%%     

[module/networkspeed]
type = internal/network

interface = enp9s0
interval = 0.5

label-connected = %downspeed:4%
format-connected-prefix = "  "   
format-connected-prefix-foreground = ${theme.orange}
format-connected = <label-connected>
format-connected-padding = 2
format-connected-background = ${theme.background-alt}

label-disconnected = "DISCONNECTED"
label-disconnected-foreground = ${theme.red}
format-disconnected = <label-disconnected>
format-disconnected-padding = 2
format-disconnected-background = ${theme.background-alt}

[module/weather]
type = custom/script

exec = ~/scripts/weather.sh 
interval = 300
format-prefix = "   "
format-padding = 2
format-prefix-foreground = ${theme.yellow}
label = %output%


[module/uptime]
type = custom/script
exec = ~/scripts/uptime.sh 
interval = 10 

[module/os]
type = custom/script
exec = ~/scripts/os.sh 
interval = 600 
