[global/wm]
margin-top = 0
margin-bottom = 0

include-file = $SCRIPTPATH/polybar/modules.ini
include-file = $SCRIPTPATH/polybar/theme.ini

[bar/mainbar0]
inherit = bar/barbase
modules-left = workspace0 title
[module/workspace0]
type = custom/script
exec = leftwm-state -w 0 -t $SCRIPTPATH/template.liquid
tail = true
format-font = 1

[bar/barbase]
width = ${env:width}
offset-x = ${env:offsetx}
monitor = ${env:monitor}
height = 26
fixed-center = true
background = ${theme.background}
foreground = ${theme.foreground}
line-size = 3
line-color = #f00

border-top-size = 8
border-top-color = #002d333f
border-left-size = 8
border-left-color = #002d333f
border-right-size = 8
border-right-color = #002d333f

padding-left = 5
padding-right = 5

font-0 = Iosevka Nerd Font:size=11;2
font-1 = Iosevka Nerd Font:size=10;2

modules-center =
modules-right = mpd networkspeed weather cpu memory pulseaudio datetime

tray-position = right
tray-padding = 6

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

